[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
sync-url = rsync://rsync.us.gentoo.org/gentoo-portage/

[jessfraz]
location = /var/db/repos/jessfraz
sync-type = git
sync-uri = https://github.com/jessfraz/jessfraz-overlay.git
