# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# (For mouse, keyboard, and Synaptics touchpad support).
INPUT_DEVICES="libinput synaptics"

# Intel drivers and i915 for Dell XPS 13.
VIDEO_CARDS="intel i915"

# Disable features so we don't get eperm'd in the container.
FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"

# TODO: we should have a seperate check here so pulseaudio only shows up if we
# are building for the desktop
USE="bash-completion hardened minimal pulseaudio seccomp static-libs systemd udev"

# Set the keywords.
ACCEPT_KEYWORDS="~amd64"
